<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Black background -->

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/black" 
        android:contentDescription="@string/contentDescription"/>

    <!-- Video -->

    <VideoView
        android:id="@+id/player"
        android:layout_width="@dimen/player_w"
        android:layout_height="@dimen/player_h"
        android:layout_marginLeft="@dimen/player_x"
        android:layout_marginTop="@dimen/player_y"
        android:focusable="false" />

    <!-- Main Fragment -->

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Overlay Fragment -->
    <FrameLayout
        android:id="@+id/overlay_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Message Box Fragment -->
    <FrameLayout
        android:id="@+id/messagebox_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
