<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageContainer"
    android:layout_width="533dip"
    android:layout_height="213dip"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="140dip" >

    <TextView
        android:id="@+id/messageText"
        style="@style/WizardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="115dip"
        android:gravity="center"
        android:textColor="@color/white"
        android:textIsSelectable="false" />

</RelativeLayout>