<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="@dimen/program_info_width"
        android:layout_height="@dimen/program_info_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="94dip"
        android:background="@drawable/plate_info_blue" >

        <ImageView
            android:id="@+id/program_image"
            android:layout_width="253dip"
            android:layout_height="190dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nova" />

        <TextView
            android:id="@+id/program_info_duration"
            style="@style/ProgramInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/program_image"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="15:15 - 16:10" />

        <TextView
            android:id="@+id/program_info_remaining"
            style="@style/ProgramInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/program_info_duration"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:text="Remaining 30 min" />
        
        <RelativeLayout
            android:id="@+id/program_info_play"
            android:layout_width="@dimen/program_info_option_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/program_info_remaining"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="30dp"
            android:background="@drawable/program_info_selector"
            android:focusable="true" >

            <ImageView
                android:id="@+id/program_play_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/play_btn" />

            <TextView
                android:id="@+id/program_info_play_text"
                style="@style/ProgramInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
            	android:layout_centerVertical="true"
                android:layout_toRightOf="@id/program_play_icon"
                android:gravity="bottom"
                android:text="Play" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/program_info_favorite"
            android:layout_width="@dimen/program_info_option_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/program_info_play"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="0dp"
            android:background="@drawable/program_info_selector"
            android:focusable="true" >

            <ImageView
                android:id="@+id/program_info_favorite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/heart" />

            <TextView
                android:id="@+id/program_info_add_favorites_text"
                style="@style/ProgramInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
            	android:layout_centerVertical="true"
                android:layout_toRightOf="@id/program_info_favorite_icon"
                android:gravity="bottom"
                android:text="Add to Favorite" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/program_info_like"
            android:layout_width="@dimen/program_info_option_width"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:background="@drawable/program_info_selector"
            android:layout_below="@id/program_info_favorite"
            android:layout_marginLeft="30dip">
            
            <ImageView
	            android:id="@+id/program_info_like_icon"
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_centerVertical="true"
	            android:src="@drawable/like1" />

	        <TextView
	            android:id="@+id/program_info_like"
	            style="@style/ProgramInfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/program_info_like_icon"
	            android:gravity="bottom"
	            android:text="Like" />
        
        </RelativeLayout>

        <ImageView
            android:id="@+id/program_info_arrow_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="280dp"
            android:layout_toRightOf="@id/program_info_remaining"
            android:src="@drawable/ic_arrow_up" />

        <TextView
            android:id="@+id/program_title"
            style="@style/ProgramInfoTitle"
            android:layout_width="@dimen/details_area_width"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/program_info_arrow_up"
            android:layout_marginLeft="120dip"
            android:layout_marginRight="47dip"
            android:layout_marginTop="47dip"
            android:layout_toRightOf="@id/program_image"
            android:text="Tinker Bell(2008)" />

        <TextView
            android:id="@+id/program_description"
            style="@style/ProgramInfo"
            android:layout_width="@dimen/details_area_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/program_title"
            android:layout_marginLeft="120dip"
            android:layout_marginRight="47dip"
            android:layout_marginTop="47dip"
            android:layout_toRightOf="@id/program_image"
            android:text="TINKER BELL tells the fairy&apos;s story from her creation after a baby&apos;s first laugh (as in the Peter Pan book by J. M. Barrie) to her first adventure. After landing in Pixie Hollow, Tink (voiced by Mae Whitman) finds that she&apos;s a tinker fairy -- one who builds and fixes things for the other fairies to use as they change the seasons. When she finds out that this means she doesn&apos;t get to go to the real world with the other fairies, she decides she doesn&apos;t want to be a tinker and tries to find a new talent, with disastrous results. Only by embracing her original talent can springtime be saved." />
        
        <TextView 
            android:id="@+id/program_info_page_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/program_description"
            style="@style/ProgramInfo"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="1/1" 
            />
        
        <ImageView 
            android:id="@+id/program_info_previous_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/program_info_page_num"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_down"
            android:layout_below="@id/program_description"
            android:layout_marginTop="30dp"
            />
        
        <ImageView 
            android:id="@+id/program_info_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/program_info_page_num"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow_up"
            android:layout_below="@id/program_description"
            android:layout_marginTop="30dp"
            />
            
        <ImageView
            android:id="@+id/program_info_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="280dp"
            android:layout_toRightOf="@id/program_description"
            android:src="@drawable/ic_arrow_down" />
    </RelativeLayout>

</RelativeLayout>