<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/options_container"
    android:layout_width="354dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:focusable="true">

    <Button
        android:id="@+id/btn_play"
        style="@style/OptionsButton"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:background="@drawable/list_item_selector"
        android:drawableLeft="@drawable/ic_btn_play"
        android:nextFocusDown="@+id/btn_watchlist"
        android:text="Play" />

    <Button style="@style/OptionsButton"
        android:id="@+id/btn_watchlist"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:background="@drawable/list_item_selector"
        android:drawableLeft="@drawable/ic_btn_add_favorite" 
        android:nextFocusDown="@+id/btn_like"     
        android:nextFocusUp="@+id/btn_play"
        android:text="Add to watchlist" />

    <Button style="@style/OptionsButton"
        android:id="@+id/btn_like"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:background="@drawable/list_item_selector"
        android:drawableLeft="@drawable/ic_btn_like"  
        android:nextFocusUp="@+id/btn_watchlist"
        android:text="Like" />

</LinearLayout>