<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="210dp"
    android:background="@drawable/tv_programbar_navigator" >

    <ImageButton
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_prev_vertical" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_next_vertical" />
    
    <ImageButton
        android:id="@+id/btn_start_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_start_over" />

    <ImageButton
        android:id="@+id/btn_live_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_live_tv" />
    
    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_pause" />

</RelativeLayout>