<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1175dip"
    android:layout_height="625dip"
    android:layout_gravity="center"
    android:background="@drawable/program_info_background" >

    <!-- Thumbnail and date/time container -->

    <RelativeLayout
        android:id="@+id/thumbnail_container"
        android:layout_width="@dimen/epg_program_details_thumbnail_width"
        android:layout_height="@dimen/epg_program_details_thumbnail_height"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/program_thumbnail_mask"
        android:padding="1dp" >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dip"
            android:contentDescription="@string/contentDescription"
            android:scaleType="center"
            android:src="@drawable/epg_image_thumbnail"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/program_time_container"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/program_time_container"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/date"
                style="@style/ProgramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="17dp"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:text="22/10/2013 г."
                android:textSize="26sp" />

            <TextView
                android:id="@+id/time"
                style="@style/ProgramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="17dp"
                android:drawableLeft="@drawable/ic_remaining_time"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:text="20:00"
                android:textSize="26sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/program_details_info_container"
        android:layout_width="750dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_primary"
            style="@style/ProgramTextHighlight"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/program_details_strip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="Декстър" />

        <TextView
            android:id="@+id/title_secondary"
            style="@style/ProgramText"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:background="@drawable/program_details_strip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="сезон 2, епизод 12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_range"
            style="@style/ProgramText"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:background="@drawable/program_details_strip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="14:30 - 15:10"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/summary"
            style="@style/ProgramText"
            android:layout_width="match_parent"
            android:layout_height="382dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:background="@drawable/program_details_strip"
            android:gravity="top"
            android:paddingBottom="40dip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="false"
            android:text="Декстър преследва и брутално убива онези опасни убийци, които са успели да избягат от &quot;дългата ръка на закона&quot;. Той организира убийствата си съгласно &quot;Кодекса на Хари&quot;, който е създал..." />
    </LinearLayout>

    <TextView
        android:id="@+id/pager"
        style="@style/ProgramText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dip"
        android:drawableLeft="@drawable/ic_arrow_left"
        android:drawablePadding="10dip"
        android:drawableRight="@drawable/ic_arrow_right"
        android:paddingLeft="404dip"
        android:text="2/3" />

    <TextView
        style="@style/ProgramTextHighlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@drawable/ic_back_blue"
        android:drawablePadding="10dip"
        android:gravity="right"
        android:text="@string/back"
        android:textSize="26sp" />

    <ListView
        android:id="@+id/program_options_list"
        android:layout_width="@dimen/epg_program_details_thumbnail_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail_container"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dip" 
        android:dividerHeight="16dip"
        android:divider="@color/transparent"
        android:listSelector="@drawable/list_item_selector"
      />

</RelativeLayout>