<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="#CC000000" >

    <!-- Program details layout -->

    <include
        android:id="@+id/program_details_container"
        layout="@layout/epg_program_details" />

    <!-- Watchlist layout -->

    <com.aviq.tv.android.home.feature.state.Grid
        android:id="@+id/watchlist_grid"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:layout_below="@id/program_details_container"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="7dp"
        android:baselineAligned="false"
        android:columnWidth="@dimen/watchlist_item_width"
        android:fadeScrollbars="false"
        android:horizontalSpacing="6dp"
        android:numColumns="6"
        android:paddingRight="10dip"
        android:scrollbarSize="6dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/img_vert_scrollbar"
        android:scrollbars="vertical"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="6dp" >
        <requestFocus />
    </com.aviq.tv.android.home.feature.state.Grid>

    <!-- Contextual button bar -->

    <include
        android:id="@+id/button_bar_container"
        layout="@layout/epg_status_bar" />

</RelativeLayout>