<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" >
    
    <TextView
        android:id="@+id/clock"
        style="@style/ProgramText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:gravity="right"
        android:singleLine="true"
        android:textSize="20sp" />


	<!-- Channel Bar -->
    <com.aviq.tv.android.home.feature.state.tv.ZapperListView
        xmlns:aviqtv="http://schemas.android.com/apk/res/com.aviq.tv.android.home"
        android:id="@+id/tv_channel_bar"
        android:layout_width="@dimen/channel_bar_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="56dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false"
        android:scrollbars="none" 
        aviqtv:selectedPosition="6"
        aviqtv:visibleItems="9"
        aviqtv:itemsHeight="60dip"
        aviqtv:topMargin="20dip"
        aviqtv:itemHorizontalPadding="10dip"
        aviqtv:itemVerticalPadding="10dip"
        aviqtv:itemTextSize="20sp"
        android:background="@drawable/tv_channel_bar">
    </com.aviq.tv.android.home.feature.state.tv.ZapperListView>

    <!-- Program Bar -->

    <RelativeLayout
        android:id="@+id/tv_program_bar"
        android:layout_width="@dimen/program_bar_width"
        android:layout_height="@dimen/program_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dip"
        android:background="@drawable/tv_program_bar" >

        <!-- Channel logo -->
        <ImageView android:id="@+id/channel_background"
            android:layout_width="142dip"
            android:layout_height="120dip"
       		android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
       		android:layout_marginLeft="21dip"
       		android:layout_marginBottom="74dip"
            android:background="@drawable/tv_selected_channel_background"
        />
       
        <ImageView android:id="@+id/channel_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       		android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
       		android:layout_marginLeft="72dip"
       		android:layout_marginBottom="107dip"
        />
        <TextView
            android:id="@+id/channel_no"
            style="@style/ProgramText"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="117dip"
            android:layout_marginLeft="26dip"
            android:gravity="right"
            android:textSize="20sp"
            android:singleLine="true"       
		/>
        
        <!-- Channel title -->

        <TextView
            android:id="@+id/channel_title"
            style="@style/ProgramText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="220dip"
            android:layout_marginTop="36dip"
            android:textStyle="bold"
            android:singleLine="true"
            android:text="ChannelTitle" />

        <!-- Channel image and the 3 current programs -->

        <RelativeLayout
            android:id="@+id/program_image_and_current_programs"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="220dp" 
            android:layout_marginRight="280dip">

            <!-- Program Image -->

            <ImageView
                android:id="@+id/program_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/tv_image_placeholder" />

            <!-- 3 current programs -->
            <!-- previous program -->

            <TextView
                android:id="@+id/previous_program_time"
                style="@style/ProgramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/program_image"
                android:singleLine="true"
                android:text="13:30" />

            <TextView
                android:id="@+id/previous_program_title"
                style="@style/ProgramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="100dip"
                android:layout_toRightOf="@id/program_image"
                android:singleLine="true"
                android:text="Past Program" />

            <!-- current program -->

            <TextView
                android:id="@+id/current_program_time"
                style="@style/ProgramTextHighlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/program_image"
                android:singleLine="true"
                android:text="14:30" />

            <TextView
                android:id="@+id/current_program_title"
                style="@style/ProgramTextHighlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dip"
                android:layout_toRightOf="@id/program_image"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Current Program" />

            <!-- next program -->

            <TextView
                android:id="@+id/next_program_time"
                style="@style/ProgramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/program_image"
                android:singleLine="true"
                android:text="15:30" />

            <TextView
                android:id="@+id/next_program_title"
                style="@style/ProgramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="100dip"
                android:layout_toRightOf="@id/program_image"
                android:singleLine="true"
                android:text="Next Program" />
        </RelativeLayout>

        <!-- Timebar -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/program_image_and_current_programs"
            android:layout_marginTop="13dip"
            android:layout_marginLeft="220dip" >

            <TextView
                android:id="@+id/program_start"
                style="@style/ProgramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginRight="10dip"
                android:text="10:05" />

            <ProgressBar
                android:id="@+id/program_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="578dip"
                android:layout_height="13dip"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/img_progressbar" />

            <TextView
                android:id="@+id/program_end"
                style="@style/ProgramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:singleLine="true"
                android:text="11:05" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>