<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorizListActivity" >

    <!-- 
    <com.aviq.tv.android.test.horizlist.HorizListView
        android:id="@+id/horizListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
 -->

    <!-- 
    <com.aviq.tv.android.test.horizlist.HorizListView2
        android:id="@+id/horizListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
 -->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/horizListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
