<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_bar_container"
    android:layout_width="match_parent"
    android:layout_height="37dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="25dip"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:background="@drawable/epg_grid_background"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="17dp"
        android:drawableLeft="@drawable/ic_menu"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:text="@string/beginning"
        android:textColor="@color/program_text_normal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/prevNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="17dp"
        android:layout_toRightOf="@id/home"
        android:drawableLeft="@drawable/ic_navigation"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:text="@string/prev_next"
        android:textColor="@color/program_text_normal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="17dp"
        android:layout_toRightOf="@id/prevNext"
        android:drawableLeft="@drawable/ic_ok"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:text="@string/selection"
        android:textColor="@color/program_text_normal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="17dp"
        android:layout_toRightOf="@id/ok"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:text="@string/back"
        android:textColor="@color/program_text_normal"
        android:textSize="20sp" />

</RelativeLayout>