<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/program_details_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/epg_program_details_thumbnail_height"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="92dp"
    android:layout_marginTop="30dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >

    <!-- Thumbnail and date/time container -->

    <View
        android:id="@+id/videoview_placeholder"
        android:layout_width="@dimen/epg_program_details_thumbnail_width"
        android:layout_height="@dimen/epg_program_details_thumbnail_height"
        android:padding="1dp"
        android:background="@drawable/program_thumbnail_mask" />

    <LinearLayout
        android:id="@+id/program_details_info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_primary"
            style="@style/ProgramTextHighlight"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/program_details_strip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="Декстър" />

        <LinearLayout
            android:id="@+id/program_time_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@drawable/program_details_strip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/date"
                style="@style/ProgramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="17dp"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:text="22/10/2013 г." />

            <TextView
                android:id="@+id/time"
                style="@style/ProgramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="17dp"
                android:drawableLeft="@drawable/ic_remaining_time"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:text="20:00" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_secondary"
            style="@style/ProgramText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:background="@drawable/program_details_strip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="сезон 2, епизод 12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/summary"
            style="@style/ProgramText"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/program_details_strip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="false"
            android:text="Декстър преследва и брутално убива онези опасни убийци, които са успели да избягат от &quot;дългата ръка на закона&quot;. Той организира убийствата си съгласно &quot;Кодекса на Хари&quot;, който е създал..." />
    </LinearLayout>

</LinearLayout>