<?xml version="1.0" encoding="utf-8"?>
<com.aviq.tv.android.aviqtv.state.epg.TimeBasedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aviqtv="http://schemas.android.com/apk/res/com.aviq.tv.android.aviqtv"
    android:id="@+id/epg_program_container"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/epg_grid_cell_height"
    android:background="@drawable/epg_grid_cell_inactive"
    android:maxHeight="@dimen/epg_grid_cell_height"
    android:minHeight="@dimen/epg_grid_cell_height"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    aviqtv:pixelsPerOneHour="@dimen/epg_grid_one_hour_width"
    aviqtv:viewHeight="@dimen/epg_grid_cell_height" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="none"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="17sp" />

</com.aviq.tv.android.aviqtv.state.epg.TimeBasedRelativeLayout>