<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/epg_grid_row_height" >

    <RelativeLayout
        android:id="@+id/logo_container"
        android:layout_width="@dimen/epg_channel_info_width"
        android:layout_height="@dimen/epg_grid_row_height" >

        <TextView
            android:id="@+id/channelNo"
            style="@style/ChannelNumber"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/channelNo"
            android:contentDescription="@string/contentDescription"
            android:scaleType="center"/>
    </RelativeLayout>

    <com.aviq.tv.android.aviqtv.state.epg.EpgRowView
        android:id="@+id/program_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/epg_grid_row_height"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/logo_container" />

    <!--
         ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/separator" /
    -->

</RelativeLayout>