<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/watchlist_item_width"
    android:layout_height="@dimen/watchlist_item_height"
    android:background="@drawable/watchlist_item_selector" >

    
    <TextView style="@style/ProgramText" 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:gravity="top|center_horizontal"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textSize="17sp"
        android:lines="1"
        android:text="001 Title"
    />
    
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" 
        android:padding="4dp"
        android:src="@drawable/ic_arrow_down_big"
    />

</RelativeLayout>