<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/settings_item_width"
    android:layout_height="@dimen/settings_item_height"
    android:background="@drawable/grid_item_selector" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" 
        android:padding="4dp"
    />
    <TextView style="@style/ProgramText" 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dip"
        android:gravity="top"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:textSize="17sp"
        android:lines="2"
        android:text="Test Title"
    />

</RelativeLayout>