<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusableInTouchMode="false" >

    <TextView
        android:id="@+id/prompt"
        style="@style/SelectionPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"        
        android:layout_marginTop="150dip"
        android:text="@string/password_prompt"
        android:textColor="@color/white" />
    
    <EditText
        android:id="@+id/password"
        style="@style/EditField"
        android:layout_width="620dp"
        android:layout_height="@dimen/editfield_height"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/prompt"
        android:layout_marginTop="20dip"
        android:imeOptions="actionDone"
        android:password="true" />    

    <WebView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="370dip"
        android:layout_below="@id/password"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:focusable="true" />

</RelativeLayout>