<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageContainer"
    android:layout_width="533dip"
    android:layout_height="213dip"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="140dip" >

    <TextView
        android:id="@+id/titleText"
        style="@style/MessageInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:gravity="top"
        android:textColor="@color/white"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/messageText"
        style="@style/MessageInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:textColor="@color/white"
        android:textIsSelectable="false" />

    <com.aviq.tv.android.aviqtv.state.ContextButtonGroup
        xmlns:aviqtv="http://schemas.android.com/apk/res/com.aviq.tv.android.aviqtv"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:orientation="horizontal" />

</RelativeLayout>
