<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/channel_bar_width" 
	android:layout_height="@dimen/channel_item_height"	
>
	<TextView
            android:id="@+id/stationNo"
            style="@style/ChannelNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:id="@+id/stationLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="75dp"
            android:contentDescription="@string/contentDescription"
            android:scaleType="center" />
</RelativeLayout>
